{
  "catalogId": "orbitronica-overdrive",
  "origin": "first-party",
  "package": "orbitronica-overdrive",
  "packageVersion": "0.1.0",
  "pluginVersion": "1.0.0",
  "license": "MIT",
  "source": "Orbitronica first-party source; documented Burns Distortion fallback",
  "sourcePath": "plugins/src/orbitronica-overdrive",
  "buildTool": "esbuild@0.25.12",
  "entry": "index.js",
  "descriptor": "descriptor.json",
  "assets": {
    "NOTICE.txt": "776c88a0cf52ddd6478e414d857927fe5e881b9d33bbbcf524fb6c274434a7ea",
    "descriptor.json": "5f968f1cd8d61a59515f32e820fe07bac98ff9649c2f08cc5eacfc8cde33ce8f",
    "index.js": "c6b1a067f44fe95b9502117afed784572e5e773cc5af59a080f7398c1a3434f4"
  }
}
